<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="427.0" prefWidth="600.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="250.0" prefWidth="118.0" spacing="10.0">
               <children>
                  <Label text="Šifra:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Naziv:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Telefon:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Adresa:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Žiro račun:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="MB firme:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="PIB:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="email:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Kontakt osoba:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Uslovi plaćanja:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="52.0" text="Rabat:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Lozinka:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="340.0" prefWidth="203.0" spacing="10.0" HBox.hgrow="NEVER">
               <children>
                  <TextField editable="false" text="23" VBox.vgrow="NEVER" />
                  <TextField editable="false" text="Filipović Čačak" VBox.vgrow="NEVER" />
                  <TextField editable="false" text="123456" VBox.vgrow="NEVER" />
                  <TextField editable="false" text="Ulica123, br. 123, Čačak" VBox.vgrow="NEVER" />
                  <TextField editable="false" text="123456789101" VBox.vgrow="NEVER" />
                  <TextField editable="false" text="3432" VBox.vgrow="NEVER" />
                  <TextField editable="false" text="354" VBox.vgrow="NEVER" />
                  <TextField editable="false" text="filipoviccacak@gmail.com" VBox.vgrow="NEVER" />
                  <TextField editable="false" text="Petar Petrović" VBox.vgrow="NEVER" />
                  <TextField editable="false" text="Bezgotovinski tekući račun" />
                  <TextField editable="false" text="25" />
                  <TextField editable="false" text="12345" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" text="Prihvati kupca">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Odbij">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
