<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProdajaController">
  <tabs>
    <Tab text="Kreiranje otpremnica">
         <content>
            <VBox alignment="CENTER" prefHeight="444.0" prefWidth="690.0">
               <children>
                  <HBox prefHeight="388.0" prefWidth="700.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="254.0" prefWidth="327.0">
                           <children>
                              <Label text="Porudžbine" />
                              <TableView fx:id="porudzbine" onMouseClicked="#onColumnClick" prefHeight="322.0" prefWidth="271.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="330.0" prefWidth="326.0">
                           <children>
                              <Label text="Stanje proizvoda" />
                              <TableView fx:id="sirovine" prefHeight="322.0" prefWidth="271.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="699.0">
                     <children>
                        <Button fx:id="detaljiOPorudzbini" disable="true" mnemonicParsing="false" onAction="#openDetaljiOPorudzbini" text="Detalji o porudžbini" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_nova_otpremnica" mnemonicParsing="false" onAction="#openNovaOtpremnica" text="Kreiraj otpremnicu" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
         </content>
    </Tab>
      <Tab text="Kupci">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TableView prefHeight="402.0" prefWidth="501.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Šifra" />
                      <TableColumn prefWidth="75.0" text="Naziv" />
                        <TableColumn prefWidth="75.0" text="Adresa" />
                        <TableColumn prefWidth="75.0" text="MB firme" />
                        <TableColumn prefWidth="75.0" text="PIB" />
                        <TableColumn prefWidth="75.0" text="Rabat" />
                    </columns>
                  </TableView>
                  <VBox alignment="TOP_CENTER" prefHeight="424.0" prefWidth="163.0" spacing="10.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Obriši nalog" />
                        <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Ažuriraj" />
                        <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Prikaži detalje" />
                        <VBox alignment="BOTTOM_CENTER" prefHeight="357.0" prefWidth="163.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="52.0" styleClass="btn_message_bg" stylesheets="@slike.css" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </content>
      </Tab>
    <Tab text="Lista otpremnica">
         <content>
            <HBox alignment="CENTER" prefHeight="471.0" prefWidth="740.0" spacing="20.0">
               <children>
                  <TableView prefHeight="424.0" prefWidth="501.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Šifra" />
                      <TableColumn prefWidth="75.0" text="Šifra kupca" />
                        <TableColumn prefWidth="75.0" text="Adresa" />
                        <TableColumn prefWidth="75.0" text="Cena" />
                        <TableColumn prefWidth="75.0" text="PDV" />
                        <TableColumn prefWidth="75.0" text="Status" />
                    </columns>
                  </TableView>
                  <VBox spacing="100.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" text="Označi kao pristiglu" />
                        <VBox prefHeight="208.0" prefWidth="160.0" spacing="20.0">
                           <children>
                              <RadioButton mnemonicParsing="false" selected="true" text="Sve otpremnice" />
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="209.0" text="Pristigle">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="gr1" />
                                 </toggleGroup></RadioButton>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </content>
    </Tab>
  </tabs>
</TabPane>
